MONGODB_URL = mongodb+srv://dikachianosike:dikachi@skbackend.uqcdxzl.mongodb.net/?retryWrites=true&w=majority&appName=SKbackend
PAYSTACK_SECRET_KEY = sk_test_6a39ee59195e667ab0d074b266e2455bb6ace553
PAYSTACK_PUBLIC_KEY = pk_test_18a1826810fe88728af23b4f862a009bd7e6e28b